server {
     listen 80 default_server;  
     root /app/public;  
     index index.html index.php; 
    # server_name mysite.online;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' '*';

    location / {  
      try_files $uri $uri/ /index.php?$query_string;  
    } 

    access_log off;  
    error_log /var/log/nginx/error.log error;

    location ~ .php$ {
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

}






















